"V1"	"V2"
"k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__"	"0.000217766"
"k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__"	"0.000217766"
"k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__AF12"	"0.007100603"
"k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus"	"0.000270325"
"k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39.f__.g__"	"0.020520172"
"k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__"	"0.010122064"
"k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter"	"0.012797559"
"k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__"	"0.008052061"
"k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.Other.Other"	"0.000217766"
"k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides"	"0.037194309"
"k__Bacteria.p__TM7.c__TM7.3.Other.Other.Other"	"0.012797559"
"k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea"	"0.014423949"
"k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__"	"0.007899986"
"k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia"	"0.002796322"
