bugNames	pValues	log10PValues	xGroup	yGroup	xSampleSize	ySampleSize	meanXGroup	meanYGroup	pValuesAdjusted
k__Bacteria.p__TM7.c__TM7.3.Other.Other.Other	8.22E-10	9.084875165	Control	SG	9	10	6.092311165	0.072270598	2.32E-07
k__Bacteria.p__TM7.c__TM7.3.Other.Other.Other	6.03E-09	8.219651859	Control	DIO	9	5	6.092311165	0	8.50E-07
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	7.06E-05	-4.151072969	Control	SG	9	10	0.599447578	3.255809183	0.00663827
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	0.00011068	-3.955929595	Control	DIO	9	5	0.599447578	3.225756481	0.007802963
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus	0.000183509	-3.736341652	Control	DIO	9	5	1.39452062	4.266561235	0.009876808
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus	0.000210145	-3.677481233	Control	FOb	9	7	1.39452062	4.179742625	0.009876808
k__Bacteria.p__TM7.c__TM7.3.Other.Other.Other	0.000487433	3.312085111	Control	FOb	9	7	6.092311165	0.964546131	0.018315157
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira	0.000519579	3.284348478	DIO	SG	5	10	9.096274428	7.725677665	0.018315157
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__	0.000795515	3.099351889	Control	DIO	9	5	6.580875658	1.625591346	0.022554457
k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39.f__.g__	0.000848938	3.071124259	Control	DIO	9	5	3.689486313	0	0.022554457
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter	0.000879784	3.055624039	Control	DIO	9	5	4.293238107	0.290322765	0.022554457
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	0.000972035	-3.012317905	Control	SG	9	10	7.905495899	9.272548776	0.022842833
k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39.f__.g__	0.001459309	2.835852673	Control	SG	9	10	3.689486313	0.411596544	0.029980552
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter	0.001488396	2.827281444	Control	SG	9	10	4.293238107	0.610720163	0.029980552
k__Bacteria.p__TM7.c__TM7.3.o__CW040.f__F16.g__	0.002024883	2.693600107	Control	SG	9	10	2.655923526	0.160743591	0.035086588
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	0.002083326	2.681242769	DIO	SG	5	10	7.436960452	6.202572059	0.035086588
k__Bacteria.p__TM7.c__TM7.3.o__CW040.f__F16.g__	0.002157593	2.666030529	Control	FOb	9	7	2.655923526	0.188822263	0.035086588
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__	0.002239569	-2.649835465	DIO	FOb	5	7	1.625591346	5.735010804	0.035086588
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__	0.002428778	2.614612221	Control	DIO	9	5	10.45406975	9.270238385	0.036048175
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	0.006806015	-2.167107107	Control	FOb	9	7	7.905495899	9.453107692	0.09596481
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__	0.011286034	1.947458632	Control	SG	9	10	5.646679485	2.83878396	0.148887544
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira	0.011882627	1.92508753	DIO	FOb	5	7	9.096274428	8.508690321	0.148887544
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira	0.01214331	-1.915662907	Control	DIO	9	5	8.452272677	9.096274428	0.148887544
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter	0.014707892	1.832449573	Control	SG	9	10	8.514736078	5.550278939	0.172817729
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	0.015862947	-1.799616133	Control	SG	9	10	6.690411468	7.945300357	0.176726862
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.g__	0.016879595	1.772637966	DIO	SG	5	10	10.25960062	9.574488215	0.176726862
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.Other	0.017063058	-1.767943145	Control	SG	9	10	4.706681871	6.035089896	0.176726862
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__	0.017845478	-1.74847182	DIO	SG	5	10	1.625591346	4.556565284	0.176726862
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	0.018674202	1.728757955	Control	DIO	9	5	2.243949277	0	0.176726862
k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39.f__.g__	0.0197242	1.705000605	Control	FOb	9	7	3.689486313	0.813856116	0.176726862
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira	0.019945338	1.700158607	FOb	SG	7	10	8.508690321	7.725677665	0.176726862
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Other.Other	0.020054112	1.697796565	Control	DIO	9	5	2.357727765	0.726560738	0.176726862
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__AF12	0.020881924	1.680229488	Control	SG	9	10	6.921707904	3.7810594	0.178445533
Unassigned.Other.Other.Other.Other.Other	0.022184932	1.653941902	Control	SG	9	10	7.153751349	6.245547456	0.184004434
Unassigned.Other.Other.Other.Other.Other	0.023558797	1.627846893	Control	FOb	9	7	7.153751349	6.502355725	0.189816592
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium	0.024706933	-1.607181158	Control	FOb	9	7	0.64121597	4.105250245	0.193537644
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.g__	0.025913955	-1.586466306	Control	DIO	9	5	9.744307671	10.25960062	0.197506357
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium.	0.029405763	-1.531567545	Control	DIO	9	5	0.600829943	3.789510896	0.209347093
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__	0.029460345	-1.530762167	DIO	FOb	5	7	9.270238385	9.985613838	0.209347093
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__	0.030308613	1.518433933	DIO	FOb	5	7	4.794098411	2.324752697	0.209347093
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter	0.030436989	1.516598317	Control	FOb	9	7	8.514736078	4.478237933	0.209347093
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__	0.033603583	1.473614419	Control	SG	9	10	6.580875658	4.556565284	0.222691423
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	0.033956494	-1.469077163	Control	DIO	9	5	6.66650037	7.436960452	0.222691423
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira	0.035069783	1.455066916	Control	SG	9	10	8.452272677	7.725677665	0.22476543
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis	0.036183067	1.441494624	Control	DIO	9	5	1.046598549	0	0.226747219
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	0.037781161	-1.422724705	Control	DIO	9	5	7.905495899	8.82353765	0.231614941
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.Other.Other	0.039686258	1.401359848	DIO	FOb	5	7	6.858249215	4.553956039	0.236377612
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__	0.04111243	1.386026849	DIO	SG	5	10	4.704213387	3.762701216	0.236377612
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Other.Other	0.042232919	-1.374348904	DIO	FOb	5	7	0.726560738	2.188799145	0.236377612
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis	0.042465036	-1.371968508	DIO	SG	5	10	0	0.546522716	0.236377612
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	0.0430578	-1.365948162	DIO	SG	5	10	0	1.952675561	0.236377612
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.g__	0.043587361	1.360639425	DIO	FOb	5	7	10.25960062	9.338923268	0.236377612
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	0.050120422	-1.299985282	Control	FOb	9	7	0.599447578	2.313964329	0.26094167
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium.	0.050176948	-1.299495756	Control	FOb	9	7	0.600829943	3.776996315	0.26094167
k__Bacteria.p__TM7.c__TM7.3.o__CW040.f__F16.g__	0.050999721	1.292432199	Control	DIO	9	5	2.655923526	0.677754772	0.26094167
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	0.051818204	1.285517644	DIO	FOb	5	7	7.436960452	4.534293566	0.26094167
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus	0.058457759	-1.233157835	Control	SG	9	10	1.39452062	3.005890536	0.289212072
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__	0.060183344	1.220523685	Control	FOb	9	7	1.181571232	0	0.292615569
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__	0.061562851	1.210681274	DIO	FOb	5	7	2.251327464	0	0.294249561
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Other.Other	0.062858739	-1.201634335	Control	FOb	9	7	0.142325983	1.609026602	0.295436074
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	0.065861957	-1.181365366	Control	DIO	9	5	4.973187934	6.168392574	0.301302207
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__	0.0674442	1.171055391	Control	FOb	9	7	10.45406975	9.985613838	0.301302207
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__AF12	0.06785328	1.168429152	Control	FOb	9	7	6.921707904	3.598679379	0.301302207
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	0.068380643	-1.165066821	Control	DIO	9	5	6.690411468	7.728228169	0.301302207
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__	0.070640314	1.150947377	Control	FOb	9	7	3.895857218	2.324752697	0.306470287
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__	0.07655105	1.116048848	Control	FOb	9	7	5.646679485	3.203280655	0.324862908
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	0.077183741	-1.112474178	FOb	SG	7	10	1.63252699	3.471536966	0.324862908
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	0.080041863	1.096682812	DIO	SG	5	10	6.168392574	5.049621088	0.331285
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__	0.082836348	1.081779055	Control	SG	9	10	8.746839884	8.134095653	0.331285
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__	0.083015563	1.08084048	DIO	SG	5	10	4.794098411	3.179523523	0.331285
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__	0.083408635	1.078788988	Control	DIO	9	5	5.646679485	2.71155186	0.331285
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus	0.085585773	1.067598422	DIO	SG	5	10	4.266561235	3.005890536	0.331306292
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter	0.085763686	-1.066696564	DIO	FOb	5	7	0.290322765	2.679444968	0.331306292
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Other.Other	0.095470742	1.0201297	FOb	SG	7	10	1.609026602	0.318020984	0.363820938
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	0.09934695	-1.002845461	Control	DIO	9	5	0.760990975	2.013854651	0.373436246
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.Other.Other	0.100642393	-0.997219047	FOb	SG	7	10	4.553956039	6.170173216	0.373436246
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__	0.105963968	-0.974841787	Control	DIO	9	5	8.254746773	8.881411878	0.385231337
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Other.Other	0.106553348	-0.972432898	DIO	SG	5	10	0.726560738	1.791957135	0.385231337
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	0.110363007	-0.957176475	Control	FOb	9	7	0.760990975	2.516669023	0.389237894
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus	0.112825177	0.947593978	FOb	SG	7	10	4.179742625	3.005890536	0.389237894
Unassigned.Other.Other.Other.Other.Other	0.113033161	0.946794127	Control	DIO	9	5	7.153751349	6.554741593	0.389237894
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__	0.11318265	-0.946220142	FOb	SG	7	10	0	1.081350315	0.389237894
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis	0.117120132	0.931368447	Control	FOb	9	7	1.046598549	0.238243832	0.389339807
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__	0.117342828	0.930543449	FOb	SG	7	10	0.679358179	0.176339429	0.389339807
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__	0.118190523	0.927417347	DIO	FOb	5	7	4.704213387	3.986400903	0.389339807
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium	0.118734835	0.925421848	Control	DIO	9	5	2.228674579	0.49078465	0.389339807
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	0.123844781	-0.907122289	Control	FOb	9	7	6.832471684	7.645925668	0.401427912
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	0.128727064	0.890330135	Control	FOb	9	7	6.66650037	4.534293566	0.407406787
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter	0.130182138	0.885448599	FOb	SG	7	10	2.679444968	0.610720163	0.407406787
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	0.130719788	0.883658666	DIO	SG	5	10	6.639883072	6.078193344	0.407406787
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__	0.131468148	-0.881179456	Control	FOb	9	7	0.192146281	0.679358179	0.407406787
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__	0.139667117	-0.854905831	Control	DIO	9	5	4.042933975	4.704213387	0.423766806
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	0.139752883	0.854639224	Control	FOb	9	7	2.943266121	1.63252699	0.423766806
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.Other.Other	0.141706445	0.848610396	Control	FOb	9	7	5.913332473	4.553956039	0.425119336
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__	0.149219364	0.826174816	DIO	FOb	5	7	8.881411878	8.35273937	0.442945901
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	0.151075012	-0.820807362	FOb	SG	7	10	5.762627544	7.945300357	0.443782848
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.Other	0.153884946	-0.812803864	Control	FOb	9	7	4.706681871	5.777977152	0.447376853
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.Other.Other	0.159969024	-0.795964105	Control	DIO	9	5	5.913332473	6.858249215	0.460319028
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__	0.176306037	0.753732816	Control	SG	9	10	10.45406975	9.803089993	0.497940946
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	0.176574804	-0.753071268	DIO	FOb	5	7	0	1.018367829	0.497940946
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__	0.185812334	0.73092546	Control	SG	9	10	3.895857218	3.179523523	0.503123402
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	0.187148701	-0.727813182	DIO	FOb	5	7	6.16184671	7.645925668	0.503123402
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium	0.188264429	-0.725231729	DIO	FOb	5	7	1.685685836	4.105250245	0.503123402
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__	0.190846805	0.719315107	DIO	SG	5	10	8.881411878	8.410283108	0.503123402
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia	0.192784288	0.714928365	Control	DIO	9	5	4.810285365	3.035016993	0.503123402
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	0.192926404	0.71460833	DIO	FOb	5	7	7.728228169	5.762627544	0.503123402
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella	0.195479935	-0.708897813	Control	SG	9	10	3.733072068	5.574552187	0.503123402
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__	0.196675387	-0.706249987	Control	FOb	9	7	6.112480051	6.795137173	0.503123402
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia	0.197123445	-0.70526172	DIO	SG	5	10	3.035016993	4.835819705	0.503123402
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium	0.197964414	-0.703412872	Control	SG	9	10	0.64121597	2.370949768	0.503123402
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	0.198037935	0.703251611	FOb	SG	7	10	6.529680122	6.078193344	0.503123402
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium.	0.207333618	-0.683330274	Control	SG	9	10	0.600829943	2.253588637	0.522036431
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__	0.211432722	0.674827798	FOb	SG	7	10	5.735010804	4.556565284	0.526112098
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__	0.212683614	-0.672265969	DIO	FOb	5	7	5.693629416	6.795137173	0.526112098
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	0.21904047	-0.659475637	FOb	SG	7	10	4.534293566	6.202572059	0.537125327
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	0.222902064	-0.65188591	DIO	FOb	5	7	1.195797261	1.756537851	0.541882604
k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39.f__.g__	0.231055471	-0.636283744	DIO	SG	5	10	0	0.411596544	0.547215545
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__	0.232052317	0.634414091	Control	FOb	9	7	6.580875658	5.735010804	0.547215545
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	0.235125936	-0.628699462	DIO	FOb	5	7	8.82353765	9.453107692	0.547215545
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__	0.23567504	0.627686411	DIO	SG	5	10	0.489383191	0.176339429	0.547215545
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter	0.235951731	0.627176833	DIO	FOb	5	7	6.877504047	4.478237933	0.547215545
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella	0.23921023	-0.621220251	FOb	SG	7	10	3.662523114	5.574552187	0.547215545
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Other.Other	0.241059508	-0.617875734	Control	DIO	9	5	0.142325983	0.981322976	0.547215545
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__	0.241432047	0.617205083	DIO	SG	5	10	8.735400668	8.134095653	0.547215545
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.Other	0.245558245	-0.609845479	DIO	SG	5	10	4.781185433	6.035089896	0.547215545
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	0.24596468	0.609127252	Control	FOb	9	7	2.243949277	1.018367829	0.547215545
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Coprococcus	0.246441044	0.608286961	Control	SG	9	10	6.66650037	6.202572059	0.547215545
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	0.255070248	0.593340195	DIO	FOb	5	7	3.225756481	2.313964329	0.555264239
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	0.255733333	-0.592212661	FOb	SG	7	10	2.313964329	3.255809183	0.555264239
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__	0.255972876	0.591806052	Control	FOb	9	7	8.746839884	8.05626733	0.555264239
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter	0.261680047	0.582229391	Control	DIO	9	5	8.514736078	6.877504047	0.562665987
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium	0.264617589	0.577381292	Control	FOb	9	7	2.228674579	0.929136887	0.562665987
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__	0.265370838	-0.576146805	Control	DIO	9	5	0.192146281	0.489383191	0.562665987
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	0.268365273	-0.571273683	Control	SG	9	10	6.832471684	7.235259003	0.564448336
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__	0.272851049	-0.564074372	DIO	SG	5	10	8.408259106	8.729850103	0.564448336
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	0.273703347	-0.562719892	Control	FOb	9	7	4.973187934	5.475950391	0.564448336
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter	0.274217809	0.561904344	Control	FOb	9	7	4.293238107	2.679444968	0.564448336
k__Bacteria.p__TM7.c__TM7.3.Other.Other.Other	0.278224138	-0.555605194	DIO	FOb	5	7	0	0.964546131	0.567313488
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus.	0.279633244	0.553411199	DIO	FOb	5	7	6.775699727	6.295485712	0.567313488
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__	0.282678587	-0.548707088	Control	DIO	9	5	3.895857218	4.794098411	0.56939544
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium	0.289188443	-0.538819067	DIO	SG	5	10	0.49078465	1.39097834	0.572365287
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__	0.289559287	-0.538262502	DIO	SG	5	10	9.270238385	9.803089993	0.572365287
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	0.290241972	0.537239784	DIO	FOb	5	7	6.168392574	5.475950391	0.572365287
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__	0.305415118	0.515109469	DIO	SG	5	10	2.251327464	1.081350315	0.583313904
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister	0.306088954	0.514152343	DIO	FOb	5	7	0.556643903	0.132036986	0.583313904
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	0.307433179	-0.512249264	DIO	SG	5	10	6.16184671	7.235259003	0.583313904
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.Mogibacteriaceae..g__	0.310163158	-0.508409791	FOb	SG	7	10	2.324752697	3.179523523	0.583313904
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Other.Other	0.311595152	0.506409308	Control	SG	9	10	2.357727765	1.791957135	0.583313904
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	0.313348734	-0.503972056	DIO	SG	5	10	8.82353765	9.272548776	0.583313904
k__Bacteria.p__TM7.c__TM7.3.Other.Other.Other	0.313502419	0.503759103	FOb	SG	7	10	0.964546131	0.072270598	0.583313904
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis	0.313513063	0.503744359	Control	SG	9	10	1.046598549	0.546522716	0.583313904
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium	0.314939587	0.501772747	FOb	SG	7	10	4.105250245	2.370949768	0.583313904
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia	0.3183444	-0.497102785	DIO	FOb	5	7	3.035016993	4.914821513	0.583313904
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium.	0.321210906	0.493209718	DIO	SG	5	10	3.789510896	2.253588637	0.583313904
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	0.322775637	-0.491099253	Control	FOb	9	7	1.401814775	1.756537851	0.583313904
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.Other.Other	0.323532634	0.490081907	DIO	SG	5	10	6.858249215	6.170173216	0.583313904
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.g__	0.324752777	0.488447127	Control	FOb	9	7	9.744307671	9.338923268	0.583313904
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__	0.328034918	0.484079925	DIO	FOb	5	7	8.735400668	8.05626733	0.585480044
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__	0.331796463	-0.479128248	Control	DIO	9	5	1.181571232	2.251327464	0.588469199
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	0.337458957	-0.47177904	Control	DIO	9	5	0.708776492	1.476131425	0.5936172
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.Other	0.338909111	-0.469916756	Control	SG	9	10	5.070649589	5.482286627	0.5936172
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	0.341742598	-0.466300883	Control	SG	9	10	0.760990975	1.452410931	0.593870102
k__Bacteria.p__TM7.c__TM7.3.Other.Other.Other	0.343436396	-0.464153682	DIO	SG	5	10	0	0.072270598	0.593870102
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Other.Other	0.347543308	0.458991069	DIO	SG	5	10	0.981322976	0.318020984	0.593870102
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	0.347773435	-0.458703595	Control	FOb	9	7	0.708776492	1.871762214	0.593870102
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	0.351837092	0.453658378	FOb	SG	7	10	5.475950391	5.049621088	0.593870102
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis	0.355917684	-0.448650434	DIO	FOb	5	7	0	0.238243832	0.593870102
k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39.f__.g__	0.355917684	-0.448650434	DIO	FOb	5	7	0	0.813856116	0.593870102
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__	0.357873452	-0.446270517	DIO	FOb	5	7	8.408259106	8.68763968	0.593870102
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	0.358006799	0.446108725	FOb	SG	7	10	2.516669023	1.452410931	0.593870102
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	0.362918668	-0.440190692	Control	DIO	9	5	6.351223821	6.639883072	0.595086654
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus.	0.362960654	-0.440140451	Control	DIO	9	5	6.397427279	6.775699727	0.595086654
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Eubacteriaceae.g__Anaerofustis	0.368773484	-0.433240314	FOb	SG	7	10	0.238243832	0.546522716	0.601122095
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium.	0.378115511	0.422375506	FOb	SG	7	10	3.776996315	2.253588637	0.612807898
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.Other	0.382757213	-0.417076617	DIO	FOb	5	7	4.781185433	5.777977152	0.616785909
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	0.393443968	-0.405117108	FOb	SG	7	10	1.018367829	1.952675561	0.630230187
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__AF12	0.395570011	0.402776641	Control	DIO	9	5	6.921707904	5.230348086	0.630230187
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium	0.406738023	0.390685226	DIO	FOb	5	7	0.552840733	0.188822263	0.644382711
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus.	0.412118887	0.384977482	DIO	SG	5	10	6.775699727	6.457871221	0.649259922
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__	0.421325898	0.375381845	Control	DIO	9	5	8.636635491	8.408259106	0.658646739
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	0.425600186	0.370998191	FOb	SG	7	10	1.756537851	1.478643195	0.658646739
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter	0.425711832	0.370884279	DIO	SG	5	10	6.877504047	5.550278939	0.658646739
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__	0.427419692	-0.369145473	DIO	SG	5	10	5.693629416	6.425273628	0.658646739
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister	0.442971678	0.35362404	Control	FOb	9	7	0.339195014	0.132036986	0.678902246
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.Other	0.453200424	-0.343709692	DIO	SG	5	10	5.078057998	5.482286627	0.689668877
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	0.458907277	0.338275056	FOb	SG	7	10	7.645925668	7.235259003	0.689668877
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	0.461051939	0.336250148	Control	SG	9	10	6.351223821	6.078193344	0.689668877
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium	0.463051894	-0.334370335	Control	DIO	9	5	0.64121597	1.685685836	0.689668877
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium	0.464091805	0.333396101	Control	SG	9	10	2.228674579	1.39097834	0.689668877
Unassigned.Other.Other.Other.Other.Other	0.46467052	0.332854879	DIO	SG	5	10	6.554741593	6.245547456	0.689668877
Unassigned.Other.Other.Other.Other.Other	0.472115924	0.325951351	FOb	SG	7	10	6.502355725	6.245547456	0.697050736
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister	0.476878229	0.321592504	DIO	SG	5	10	0.556643903	0.268958625	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister	0.484440733	-0.314759347	FOb	SG	7	10	0.132036986	0.268958625	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__	0.486972969	0.312495145	Control	SG	9	10	4.042933975	3.762701216	0.697083719
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Other.Other	0.492581464	-0.307521935	DIO	FOb	5	7	0.981322976	1.609026602	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.Other.Other	0.495013267	-0.305383161	Control	SG	9	10	5.913332473	6.170173216	0.697083719
k__Bacteria.p__TM7.c__TM7.3.o__CW040.f__F16.g__	0.495170542	0.3052452	DIO	SG	5	10	0.677754772	0.160743591	0.697083719
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	0.49653018	-0.304054349	DIO	SG	5	10	1.195797261	1.478643195	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	0.496766763	0.303847469	DIO	FOb	5	7	2.577041739	1.63252699	0.697083719
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Porphyromonadaceae.g__Parabacteroides	0.499042536	0.301862435	Control	DIO	9	5	6.832471684	6.16184671	0.697083719
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__AF12	0.49994205	0.301080333	DIO	FOb	5	7	5.230348086	3.598679379	0.697083719
k__Bacteria.p__Firmicutes.c__Bacilli.o__Bacillales.Other.Other	0.501671526	-0.299580548	Control	SG	9	10	0.142325983	0.318020984	0.697083719
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	0.50608137	-0.29577965	Control	SG	9	10	0.708776492	1.087188519	0.697083719
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Other.Other	0.511048136	0.291538191	FOb	SG	7	10	2.188799145	1.791957135	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium	0.511100366	-0.291493808	Control	DIO	9	5	0.268720212	0.552840733	0.697083719
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__AF12	0.511171499	0.291433369	DIO	SG	5	10	5.230348086	3.7810594	0.697083719
k__Bacteria.p__Firmicutes.c__Bacilli.o__Turicibacterales.f__Turicibacteraceae.g__Turicibacter	0.517382719	-0.286188081	DIO	SG	5	10	0.290322765	0.610720163	0.697083719
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	0.519687512	0.284257719	Control	FOb	9	7	6.690411468	5.762627544	0.697083719
k__Bacteria.p__TM7.c__TM7.3.o__CW040.f__F16.g__	0.520435234	0.283633309	DIO	FOb	5	7	0.677754772	0.188822263	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	0.520980383	0.283178629	DIO	SG	5	10	2.013854651	1.452410931	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.g__	0.521587537	0.282672795	Control	SG	9	10	9.744307671	9.574488215	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	0.525652383	-0.279301363	DIO	SG	5	10	2.577041739	3.471536966	0.697083719
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	0.526520681	0.278584565	FOb	SG	7	10	1.871762214	1.087188519	0.697083719
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium	0.53000401	0.275720845	DIO	SG	5	10	0.552840733	0.289971002	0.698416499
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__	0.544941294	0.263650281	FOb	SG	7	10	6.795137173	6.425273628	0.71362715
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	0.54660803	-0.262323992	Control	FOb	9	7	6.351223821	6.529680122	0.71362715
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.Odoribacteraceae..g__Odoribacter	0.549662206	-0.259904124	FOb	SG	7	10	4.478237933	5.550278939	0.714307567
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	0.553553032	-0.256840766	Control	SG	9	10	2.943266121	3.471536966	0.716064014
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus.	0.566801903	-0.2465687	FOb	SG	7	10	6.295485712	6.457871221	0.729854506
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__.g__	0.581980658	-0.235091449	FOb	SG	7	10	9.338923268	9.574488215	0.742613128
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__	0.584062221	0.233540884	FOb	SG	7	10	3.986400903	3.762701216	0.742613128
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__	0.584610335	-0.233133511	DIO	FOb	5	7	0.489383191	0.679358179	0.742613128
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium	0.603420174	-0.219380175	DIO	FOb	5	7	0.49078465	0.929136887	0.763069457
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister	0.616667146	-0.209949189	Control	DIO	9	5	0.339195014	0.556643903	0.768240394
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.Other	0.618247767	-0.208837444	Control	FOb	9	7	5.070649589	5.380370583	0.768240394
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	0.622507695	0.205855276	Control	DIO	9	5	1.401814775	1.195797261	0.768240394
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__	0.623189705	-0.20537973	Control	SG	9	10	8.254746773	8.410283108	0.768240394
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Dehalobacteriaceae.g__Dehalobacterium	0.623737492	-0.204998151	FOb	SG	7	10	0.929136887	1.39097834	0.768240394
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__	0.624519756	0.204453819	Control	DIO	9	5	6.112480051	5.693629416	0.768240394
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	0.630132036	-0.20056844	DIO	SG	5	10	7.728228169	7.945300357	0.768240394
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__	0.630317291	-0.200440779	Control	SG	9	10	6.112480051	6.425273628	0.768240394
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	0.632027558	0.199263985	DIO	SG	5	10	1.476131425	1.087188519	0.768240394
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Blautia	0.652107643	-0.18568071	DIO	FOb	5	7	2.013854651	2.516669023	0.78924616
k__Bacteria.p__Tenericutes.c__Mollicutes.o__RF39.f__.g__	0.658014009	0.18176486	FOb	SG	7	10	0.813856116	0.411596544	0.792991242
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.Other	0.6614239	-0.179520116	DIO	FOb	5	7	5.078057998	5.380370583	0.79370868
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella	0.665636322	0.176762988	DIO	FOb	5	7	4.687253413	3.662523114	0.795378995
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella	0.672916831	-0.172038609	Control	DIO	9	5	3.733072068	4.687253413	0.800685849
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium	0.68069928	-0.167044709	FOb	SG	7	10	0.188822263	0.289971002	0.806542844
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__	0.688641517	-0.162006798	Control	SG	9	10	8.636635491	8.729850103	0.812539363
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Ruminococcus	0.69417102	0.158533521	DIO	FOb	5	7	6.639883072	6.529680122	0.813814631
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella	0.696662141	-0.15697779	DIO	SG	5	10	4.687253413	5.574552187	0.813814631
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium	0.698379931	-0.155908249	DIO	SG	5	10	1.685685836	2.370949768	0.813814631
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__S24.7.g__	0.715110083	0.145627098	FOb	SG	7	10	9.985613838	9.803089993	0.829386792
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	0.717625452	0.144102167	FOb	SG	7	10	9.453107692	9.272548776	0.829386792
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.Other	0.725767455	-0.13920251	FOb	SG	7	10	5.777977152	6.035089896	0.835373153
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus.	0.750793702	0.124479379	Control	FOb	9	7	6.397427279	6.295485712	0.860665951
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__	0.756902505	-0.120960058	Control	FOb	9	7	8.254746773	8.35273937	0.864155896
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Coprobacillus	0.764231299	-0.11677518	DIO	FOb	5	7	1.476131425	1.871762214	0.86898652
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium	0.767518262	0.114911283	Control	FOb	9	7	0.268720212	0.188822263	0.86898652
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.Other.Other	0.770378121	0.11329606	Control	FOb	9	7	2.357727765	2.188799145	0.86898652
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__Dorea	0.779214648	0.108342892	Control	DIO	9	5	2.943266121	2.577041739	0.873049894
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__	0.780720663	-0.107504326	DIO	FOb	5	7	2.71155186	3.203280655	0.873049894
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Anaerotruncus	0.785026836	0.105115497	DIO	FOb	5	7	4.266561235	4.179742625	0.873049894
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Veillonellaceae.g__Dialister	0.79456148	0.099872493	Control	SG	9	10	0.339195014	0.268958625	0.873049894
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Lactococcus	0.79568596	-0.099258305	Control	SG	9	10	4.973187934	5.049621088	0.873049894
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__.Ruminococcus.	0.799019465	-0.097442641	Control	SG	9	10	6.397427279	6.457871221	0.873049894
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Streptococcaceae.g__Streptococcus	0.799188642	0.097350697	Control	SG	9	10	2.243949277	1.952675561	0.873049894
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Oscillospira	0.799637273	-0.097106971	Control	FOb	9	7	8.452272677	8.508690321	0.873049894
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__	0.803798148	0.094852999	FOb	SG	7	10	3.203280655	2.83878396	0.873049894
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Prevotellaceae.g__Prevotella	0.804939619	-0.094236696	Control	SG	9	10	1.401814775	1.478643195	0.873049894
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__	0.838151795	-0.076677321	Control	FOb	9	7	8.636635491	8.68763968	0.905589296
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.g__	0.84458197	-0.073358194	FOb	SG	7	10	8.35273937	8.410283108	0.909053876
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.Other	0.861756719	-0.064615322	FOb	SG	7	10	5.380370583	5.482286627	0.924012908
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__	0.868453896	-0.061253232	FOb	SG	7	10	8.68763968	8.729850103	0.927666662
Unassigned.Other.Other.Other.Other.Other	0.876974771	0.0570129	DIO	FOb	5	7	6.554741593	6.502355725	0.93323353
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Christensenellaceae.g__	0.89219438	0.049540517	Control	FOb	9	7	4.042933975	3.986400903	0.945860207
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__	0.903526054	-0.04405932	FOb	SG	7	10	8.05626733	8.134095653	0.951335026
k__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Enterobacteriales.f__Enterobacteriaceae.g__	0.904105628	0.043780827	Control	SG	9	10	1.181571232	1.081350315	0.951335026
k__Bacteria.p__TM7.c__TM7.3.o__CW040.f__F16.g__	0.911548848	0.040220053	FOb	SG	7	10	0.188822263	0.160743591	0.955601395
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__AF12	0.923767775	-0.034437192	FOb	SG	7	10	3.598679379	3.7810594	0.964094058
k__Bacteria.p__Bacteroidetes.c__Bacteroidia.o__Bacteroidales.f__.g__	0.92891655	0.032023299	Control	SG	9	10	0.192146281	0.176339429	0.964094058
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__Faecalibacterium	0.929906326	-0.031560798	Control	SG	9	10	0.268720212	0.289971002	0.964094058
k__Bacteria.p__Proteobacteria.c__Alphaproteobacteria.o__RF32.f__.g__	0.936862176	-0.028324295	DIO	SG	5	10	2.71155186	2.83878396	0.967747742
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.Other	0.940341999	-0.026714166	Control	DIO	9	5	4.706681871	4.781185433	0.96779724
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia	0.946764692	-0.023757947	Control	FOb	9	7	4.810285365	4.914821513	0.970864157
k__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	0.952196144	-0.021273582	DIO	SG	5	10	3.225756481	3.255809183	0.97289606
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia	0.960721827	0.017402342	FOb	SG	7	10	4.914821513	4.835819705	0.977589484
k__Bacteria.p__Proteobacteria.c__Betaproteobacteria.o__Burkholderiales.f__Alcaligenaceae.g__Sutterella	0.963722966	0.016047791	Control	FOb	9	7	3.733072068	3.662523114	0.977589484
k__Bacteria.p__Verrucomicrobia.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Verrucomicrobiaceae.g__Akkermansia	0.975711798	-0.010678444	Control	SG	9	10	4.810285365	4.835819705	0.984367635
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Ruminococcaceae.g__	0.977386304	0.009933751	Control	DIO	9	5	8.746839884	8.735400668	0.984367635
k__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Lachnospiraceae.Other	0.989508243	-0.004580583	Control	DIO	9	5	5.070649589	5.078057998	0.993029625
k__Bacteria.p__Firmicutes.c__Erysipelotrichi.o__Erysipelotrichales.f__Erysipelotrichaceae.g__.Eubacterium.	0.993952609	0.002634322	DIO	FOb	5	7	3.789510896	3.776996315	0.993952609